let message = {
    'accepted': ' :attr को स्वीकार करना आवश्यक है।',
    'after': ' :attr को :date के बाद की तारीख होनी चाहिए।',
    'alpha': ' :attr केवल अक्षरों से बना हो सकता है।',
    'alpha_dash': ' :attr केवल अक्षर, संख्याएँ और डैश हो सकते हैं।',
    'alpha_num': ' :attr केवल अक्षर और संख्याएँ हो सकते हैं।',
    'array': ' :attr एक ऐरे होना चाहिए।',
    'before': ' :attr को :date से पहले की तारीख होनी चाहिए।',
    'between': {
        'numeric': ' :attr :min और :max के बीच होना चाहिए।',
        'file': ' :attr :min और :max किलोबाइट के बीच होना चाहिए।',
        'string': ' :attr :min और :max अक्षरों के बीच होना चाहिए।',
        'array': ' :attr में :min और :max आइटम होने चाहिए।'
    },
    'boolean': ' :attr फ़ील्ड सही या गलत होना चाहिए।',
    'confirmed': ' :attr पुष्टि मेल नहीं खाती।',
    'date': ' :attr एक मान्य तारीख नहीं है।',
    'date_format': ' :attr प्रारूप :format से मेल नहीं खाता।',
    'different': ' :attr और :other अलग होने चाहिए।',
    'digits': ' :attr :digits अंकों का होना चाहिए।',
    'digits_between': ' :attr :min और :max अंकों के बीच होना चाहिए।',
    'email': ' :attr एक मान्य ईमेल पता होना चाहिए।',
    'exists': ' चयनित :attr अमान्य है।',
    'filled': ' :attr फ़ील्ड आवश्यक है।',
    'image': ' :attr एक छवि होनी चाहिए।',
    'in': ' चयनित :attr अमान्य है।',
    'integer': ' :attr एक पूर्णांक होना चाहिए।',
    'ip': ' :attr एक मान्य आईपी पता होना चाहिए।',
    'json': ' :attr एक मान्य JSON स्ट्रिंग होनी चाहिए।',
    'max': {
        'numeric': ' :attr :max से अधिक नहीं हो सकता।',
        'file': ' :attr :max किलोबाइट से अधिक नहीं हो सकता।',
        'string': ' :attr :max अक्षरों से अधिक नहीं हो सकता।',
        'array': ' :attr में :max से अधिक आइटम नहीं हो सकते।'
    },
    'mimes': ' :attr फ़ाइल प्रकार :values की होनी चाहिए।',
    'min': {
        'numeric': ' :attr कम से कम :min होना चाहिए।',
        'file': ' :attr कम से कम :min किलोबाइट का होना चाहिए।',
        'string': ' :attr कम से कम :min अक्षरों का होना चाहिए।',
        'array': ' :attr में कम से कम :min आइटम होने चाहिए।'
    },
    'not_in': ' चयनित :attr अमान्य है।',
    'numeric': ' :attr एक संख्या होनी चाहिए।',
    'regex': ' :attr प्रारूप अमान्य है।',
    'required': ' :attr फ़ील्ड आवश्यक है।',
    'same': ' :attr और :other मेल खाना चाहिए।',
    'size': {
        'numeric': ' :attr :size होना चाहिए।',
        'file': ' :attr :size किलोबाइट का होना चाहिए।',
        'string': ' :attr :size अक्षरों का होना चाहिए।',
        'array': ' :attr में :size आइटम होने चाहिए।'
    },
    'string': ' :attr एक स्ट्रिंग होनी चाहिए।',
    'email_already_exists': 'ईमेल पहले से मौजूद है।',
    'rest_keywords_required_message': 'कृपया :attr दर्ज करें।',
    'rest_keywords_unique_email_error': 'अरे { username }! यह ईमेल पहले से उपयोग में है।',
    'rest_keywords_something_went_wrong': '{ username } कुछ गलत हो गया।',
    'not_verified': 'आपका मोबाइल नंबर/ईमेल अभी तक सत्यापित नहीं हुआ है।',
    'user_verified': 'उपयोगकर्ता सफलतापूर्वक सत्यापित हुआ।',
    'signup_success': 'उपयोगकर्ता सफलतापूर्वक साइन अप हुआ।',
    'server_error': 'आंतरिक सर्वर त्रुटि, कृपया बाद में पुनः प्रयास करें।',
    'password_reset_success': 'आपका पासवर्ड सफलतापूर्वक रीसेट हो गया।',
    'login_success': 'लॉगिन सफल!',
    'unauthorized_access': 'अनधिकृत प्रवेश।',
    'email_sent': 'आपके पते पर एक ईमेल भेजा गया है।',
    'account_verified': 'आपका खाता सफलतापूर्वक सत्यापित हुआ।',
    'invalid_token': 'अमान्य या समाप्त टोकन।',
    'session_expired': 'सत्र समाप्त हो गया, कृपया फिर से लॉग इन करें।',
    'account_locked': 'आपका खाता बंद कर दिया गया है। कृपया समर्थन से संपर्क करें।',
    'operation_successful': 'ऑपरेशन सफल।',
    'unauthorized_access_token': 'अनधिकृत प्रवेश: अमान्य टोकन।',
    'session_timeout': 'सत्र समाप्त हो गया। कृपया पुनः लॉग इन करें।',
    'fail_add_delivery': 'डिलीवरी जोड़ने में विफल।',
    'user_reg_fail': 'उपयोगकर्ता पंजीकरण विफल।',
    'otp_not_found': 'ओटीपी नहीं मिला।',
    'otp_mismatch': 'गलत ओटीपी, कृपया मान्य ओटीपी दर्ज करें।',
    'otp_verification_success': 'उपयोगकर्ता सफलतापूर्वक सत्यापित हुआ।',
    'vehicle_updated_successfully': 'वाहन सफलतापूर्वक अपडेट हुआ।',
    'update_failed': 'वाहन अपडेट करने में विफल।',
    "pod_insert_failed": "प्रूफ ऑफ डिलीवरी जोड़ने में विफल रहा",
    "package_insert_failed": "पैकेज विवरण जोड़ने में विफल रहा",
    "receiver_insert_failed": "रिसीवर विवरण जोड़ने में विफल रहा",
    "vehicle_updated_successfully": "वाहन सफलतापूर्वक अपडेट किया गया",
    "reset_link_generation_failed": "रीसेट लिंक बनाने में त्रुटि",
    "reset_link_sent": "रीसेट लिंक सफलतापूर्वक आपके ईमेल पर भेज दिया गया :)",
    "error_send_reset_link": "रीसेट लिंक भेजने में त्रुटि :("    
};

module.exports = message;